<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LambdaReduction.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseConcurrencyForFCalculation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseTailOptimization" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NewParamsNamePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">p</Value>
    </Setting>
    <Setting Name="OutputOptimizingExpressions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OutputCalculatedResult" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>